<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TSGModLoader.exe" version="1.0.0.11" publicKeyToken="8355523babbdb981" language="ru" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TSGLauncherA3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TSGModLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TSGModLoader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TSGModLoader.exe" size="87464">
      <assemblyIdentity name="TSGModLoader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q+XsIG8k1dVLqyjAd8dguMdGhwFnnlztwBK91FKjUKI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compressor\lzma.exe" size="108544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qVIimE9g4/W+pAmcq4WGiUZSM5Gw5Q1/bcxehm0LDb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\baktiv.png" size="866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UNnDEFOi51JvHJGSPlF/3OPvYLKIWdx75C0P67Lejgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bbackground.png" size="1697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3hpq1cB8TA05gEYnTi2ICSBw2injmSIfBIbFrG5IXBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo_tsg_266x122.png" size="130251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hcfUQ7JDeefIMAg36EFMyat/Jy0pgVKOHZ7AfYI/xzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TSGLauncherA3.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQhw5/Otd7nbgGFEpkeGb7CwCUyreW77Ti7U3Q9048g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TSGModLoader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=VELES\veles" issuerKeyHash="9a99314802da95ff99fd88b9207ba63a64c7ea6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lt/GoZgtl3JqtqwuIqjsM7It2CrW2ZC0E+RzalhHFow=</DigestValue></Reference></SignedInfo><SignatureValue>jXeQTqKlt2jZWu04s48bNzErpWkk9otmgjqPnpa7f4D2aoVdPVNLjcTZkg7/i6QOj1ukeOEZ0P0H6vFeu9Wq3OmFLA+ych9MVN/NokuuHOQBcC7wiRDBrYtsfaMIiVgrLL+GwP/njXsrrtZveWiSmrgTt6m+d4brfMF/+q9wjYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Ts65j5X4X5GsS9SPM4zo4jgaC4fZWhaG38jF2/Xh2FmqL0SBJLZhly46M98pTBNxyrt3uUQu+PpkHIA7R43enJdhxD5qpXKxnW8A6vd9LH8wljcJrqlzQxZHb4Uh0X2iJLIu+xfrIHryA636OXAuTUleu6JNfaSHwrvw4+23Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c1647586a73e413b490d9d62ad82db233eca8222eacb66a72972d98a1c6df96" Description="" Url=""><as:assemblyIdentity name="TSGModLoader.exe" version="1.0.0.11" publicKeyToken="8355523babbdb981" language="ru" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VELES\veles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>smuaYQsM3rPwKgi9a2+bswJDuDN9TeoljEAP8B//B/s=</DigestValue></Reference></SignedInfo><SignatureValue>i84w3aBjxMrphaWgwUcrC2nrvV/oUeFVO1+J/3Z8iGf5pCyHhluBUWaiNpSkfx8Gr9FtULq4+bbK1xGMQ94HoUdzIE3vC3Wevtpd9cV7Nlw4aP6VywwkFFra24itWwjb6wtV5aE6G9p1NUrFEOH1o0AopC6uGzDivLG1gX9qV6A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Ts65j5X4X5GsS9SPM4zo4jgaC4fZWhaG38jF2/Xh2FmqL0SBJLZhly46M98pTBNxyrt3uUQu+PpkHIA7R43enJdhxD5qpXKxnW8A6vd9LH8wljcJrqlzQxZHb4Uh0X2iJLIu+xfrIHryA636OXAuTUleu6JNfaSHwrvw4+23Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYc/AjcBwHrBKJMN1S5OVIDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVgBFAEwARQBTAFwAdgBlAGwAZQBzMB4XDTIwMDIxNDE1MDU1OVoXDTIxMDIxMzIxMDU1OVowITEfMB0GA1UEAx4WAFYARQBMAEUAUwBcAHYAZQBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Ts65j5X4X5GsS9SPM4zo4jgaC4fZWhaG38jF2/Xh2FmqL0SBJLZhly46M98pTBNxyrt3uUQu+PpkHIA7R43enJdhxD5qpXKxnW8A6vd9LH8wljcJrqlzQxZHb4Uh0X2iJLIu+xfrIHryA636OXAuTUleu6JNfaSHwrvw4+23WkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPr3kWQWup6Gku3/6YMhF1M4iBo+BJgnpTGlYC1oAZc1gT15RI4/C5g3MJQGtyJ7Cwum+ApQzBMh8bi9AK7rNT29pq59oMFWAhg0VDPqTvgUPW8HNLKi7V7ZHqZlyeSDalyTNcWfPoHAfplYCp8KySPo6NcjsHXx+hjzp1Jt4mpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>